<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Website Title -->
    <title>albor - Formaciones para el desarrollo de skills.</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d28dhcwclph1gf.cloudfront.net/css/external/materialdesignicons/css/materialdesignicons.css">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="/">
                <img src="images/logo.png">
               </a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only" id="inicio">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#areas">Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#formaciones">Formaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contacto</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-albor">
            <div class="centercontainer">
                <div class="container">
                    <div class="herohead">
                        <h1 class="text-white plush1 heroh1 anifd">Planes de formaciones internos,
                            <br>aprovecha oportunidades en albor.
                            <br><span class="bold">desarrolla tu talento.</span></h1>
                        <a class="btnalbor page-scroll anifd" href="#areas">¡Conoce nuestras areas!</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of row -->
            </div>
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
    <!-- Frase -->
    <div class="frase">
        <div class="frasecontainer">
            <div class="container">
                <div class="cubof anifd">
                    <h2 class="frasecubo anifd">Creemos en el upskilling.
                        <br>Conoce nuestras areas,
                        <br>sus necesidades,
                        <br>anticipate al cambio.</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="puntossvg">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="970px" height="420.7px" viewBox="0 0 970 420.7" style="enable-background:new 0 0 970 420.7;"
            xml:space="preserve">
            <g class="st0">
                <g>
                    <circle class="st1" cx="11.2" cy="10.9" r="10.9" />
                    <circle class="st1" cx="11.1" cy="67.9" r="10.9" />
                    <circle class="st1" cx="11.1" cy="124.9" r="10.9" />
                    <circle class="st1" cx="11" cy="181.9" r="10.9" />
                    <circle class="st1" cx="11" cy="238.9" r="10.9" />
                    <circle class="st1" cx="10.9" cy="295.9" r="10.9" />
                    <circle class="st1" cx="10.9" cy="352.9" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="105.9" cy="67.4" r="10.9" />
                    <circle class="st1" cx="105.9" cy="124.4" r="10.9" />
                    <circle class="st1" cx="105.9" cy="181.4" r="10.9" />
                    <circle class="st1" cx="105.8" cy="238.4" r="10.9" />
                    <circle class="st1" cx="105.8" cy="295.4" r="10.9" />
                    <circle class="st1" cx="105.7" cy="352.4" r="10.9" />
                    <circle class="st1" cx="105.7" cy="409.4" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="200.7" cy="11" r="10.9" />
                    <circle class="st1" cx="200.7" cy="68" r="10.9" />
                    <circle class="st1" cx="200.7" cy="125" r="10.9" />
                    <circle class="st1" cx="200.6" cy="182" r="10.9" />
                    <circle class="st1" cx="200.6" cy="239" r="10.9" />
                    <circle class="st1" cx="200.5" cy="296" r="10.9" />
                    <circle class="st1" cx="200.5" cy="353" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="295.5" cy="67.5" r="10.9" />
                    <circle class="st1" cx="295.5" cy="124.5" r="10.9" />
                    <circle class="st1" cx="295.5" cy="181.5" r="10.9" />
                    <circle class="st1" cx="295.4" cy="238.5" r="10.9" />
                    <circle class="st1" cx="295.4" cy="295.5" r="10.9" />
                    <circle class="st1" cx="295.3" cy="352.5" r="10.9" />
                    <circle class="st1" cx="295.3" cy="409.5" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="390.3" cy="11.1" r="10.9" />
                    <circle class="st1" cx="390.3" cy="68.1" r="10.9" />
                    <circle class="st1" cx="390.3" cy="125.1" r="10.9" />
                    <circle class="st1" cx="390.2" cy="182.1" r="10.9" />
                    <circle class="st1" cx="390.2" cy="239.1" r="10.9" />
                    <circle class="st1" cx="390.1" cy="296.1" r="10.9" />
                    <circle class="st1" cx="390.1" cy="353.1" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="485.1" cy="67.6" r="10.9" />
                    <circle class="st1" cx="485.1" cy="124.6" r="10.9" />
                    <circle class="st1" cx="485" cy="181.6" r="10.9" />
                    <circle class="st1" cx="485" cy="238.6" r="10.9" />
                    <circle class="st1" cx="485" cy="295.6" r="10.9" />
                    <circle class="st1" cx="484.9" cy="352.6" r="10.9" />
                    <circle class="st1" cx="484.9" cy="409.6" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="579.9" cy="11.1" r="10.9" />
                    <circle class="st1" cx="579.9" cy="68.1" r="10.9" />
                    <circle class="st1" cx="579.8" cy="125.2" r="10.9" />
                    <circle class="st1" cx="579.8" cy="182.2" r="10.9" />
                    <circle class="st1" cx="579.8" cy="239.2" r="10.9" />
                    <circle class="st1" cx="579.7" cy="296.2" r="10.9" />
                    <circle class="st1" cx="579.7" cy="353.2" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="674.7" cy="67.7" r="10.9" />
                    <circle class="st1" cx="674.7" cy="124.7" r="10.9" />
                    <circle class="st1" cx="674.6" cy="181.7" r="10.9" />
                    <circle class="st1" cx="674.6" cy="238.7" r="10.9" />
                    <circle class="st1" cx="674.6" cy="295.7" r="10.9" />
                    <circle class="st1" cx="674.5" cy="352.7" r="10.9" />
                    <circle class="st1" cx="674.5" cy="409.7" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="769.5" cy="11.2" r="10.9" />
                    <circle class="st1" cx="769.5" cy="68.2" r="10.9" />
                    <circle class="st1" cx="769.4" cy="125.2" r="10.9" />
                    <circle class="st1" cx="769.4" cy="182.2" r="10.9" />
                    <circle class="st1" cx="769.3" cy="239.2" r="10.9" />
                    <circle class="st1" cx="769.3" cy="296.2" r="10.9" />
                    <circle class="st1" cx="769.3" cy="353.2" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="864.3" cy="67.7" r="10.9" />
                    <circle class="st1" cx="864.3" cy="124.7" r="10.9" />
                    <circle class="st1" cx="864.2" cy="181.7" r="10.9" />
                    <circle class="st1" cx="864.2" cy="238.7" r="10.9" />
                    <circle class="st1" cx="864.1" cy="295.7" r="10.9" />
                    <circle class="st1" cx="864.1" cy="352.8" r="10.9" />
                    <circle class="st1" cx="864.1" cy="409.8" r="10.9" />
                </g>
                <g>
                    <circle class="st1" cx="959.1" cy="11.3" r="10.9" />
                    <circle class="st1" cx="959.1" cy="68.3" r="10.9" />
                    <circle class="st1" cx="959" cy="125.3" r="10.9" />
                    <circle class="st1" cx="959" cy="182.3" r="10.9" />
                    <circle class="st1" cx="958.9" cy="239.3" r="10.9" />
                    <circle class="st1" cx="958.9" cy="296.3" r="10.9" />
                    <circle class="st1" cx="958.9" cy="353.3" r="10.9" />
                </g>
            </g>
        </svg>







    </div>
    <div class="cuadradosvg">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="563px" height="824px" viewBox="0 0 563 824" style="enable-background:new 0 0 563 824;"
            xml:space="preserve">

            <rect class="st0" width="563" height="824" />
        </svg>

    </div>
    <!-- End Frase -->

    <!-- areas -->
    <div id="areas" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="titulo-area">
                    <h2>Elegí un area y proyectá tu futuro.</h2>
                </div>
                    <!--  <p class="p-heading p-large">20% de descuento</p> -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <section class="accordion_two_section ptb-100">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 accordionTwo">
                          <div class="panel-group" id="accordionTwoLeft">
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftone" aria-expanded="false" class="collapsed">
                              Soporte N1
                            </a>
                          </h4>
                                  </div>
                                  <div id="collapseTwoLeftone" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                                      <div class="panel-body">
                                        <h3>Skills</h3>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">UX Research y UX Design</li>
                                            <li class="list-group-item">UI y UX Writing</li>
                                            <li class="list-group-item">Diseño gráfico o afines</li>
                                          </ul>
                                          <a href="#" class="card-link">Formaciones</a>
                                          <a href="#" class="card-link">+informacion</a> 
                                      </div>
                                  </div>
                              </div>
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftTwo" aria-expanded="false">
                              Soporte N2
                            </a>
                          </h4>
                                  </div>
                                  <div id="collapseTwoLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                      <div class="panel-body">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                      </div>
                                  </div>
                              </div>
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftThree" aria-expanded="false">
                              QA
                            </a>
                          </h4>
                                  </div>
                                  <div id="collapseTwoLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                      <div class="panel-body">
                                        <h3>Skills</h3>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">UX Research y UX Design</li>
                                            <li class="list-group-item">UI y UX Writing</li>
                                            <li class="list-group-item">Diseño gráfico o afines</li>
                                          </ul>
                                          <a href="html/qa.html" class="card-link">+informacion</a>
                                      </div>
                                  </div>
                              </div>
                              <!-- /.panel-default -->
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeft4" aria-expanded="false">
                            Marketing
                          </a>
                        </h4>
                                </div>
                                <div id="collapseTwoLeft4" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-default -->
                            <!-- /.panel-default -->
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeft5" aria-expanded="false">
                          Analisis Funcional
                        </a>
                      </h4>
                              </div>
                              <div id="collapseTwoLeft5" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                  <div class="panel-body">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                  </div>
                              </div>
                          </div>
                          <!-- /.panel-default -->
                          <!-- /.panel-default -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeft6" aria-expanded="false">
                        Comercial

                      </a>
                    </h4>
                            </div>
                            <div id="collapseTwoLeft6" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                          </div>
                          <!--end of /.panel-group-->
                      </div>
                      <!--end of /.col-sm-6-->
                      <div class="col-sm-6 accordionTwo">
                          <div class="panel-group" id="accordionTwoRight">
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightone" aria-expanded="false">
                              UX/UI
                            </a>
                          </h4>
                                  </div>
                                  <div id="collapseTwoRightone" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                      <div class="panel-body">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                      </div>
                                  </div>
                              </div>
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightTwo" aria-expanded="false">
                               DevOps
                            </a>
                          </h4>
                                  </div>
                                  <div id="collapseTwoRightTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                      <div class="panel-body">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                      </div>
                                  </div>
                              </div>
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightThree" aria-expanded="false">
                              Desarrollo
                            </a>
                          </h4>
                                  </div>
                                  <div id="collapseTwoRightThree" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                                      <div class="panel-body">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                      </div>
                                  </div>
                              </div>
                              <!-- /.panel-default -->
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRight4" aria-expanded="false">
                            Desarrollo
                          </a>
                        </h4>
                                </div>
                                <div id="collapseTwoRight4" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-default -->
                            <!-- /.panel-default -->
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRight5" aria-expanded="false">
                          Desarrollo
                        </a>
                      </h4>
                              </div>
                              <div id="collapseTwoRight5" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                                  <div class="panel-body">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                  </div>
                              </div>
                          </div>
                          <!-- /.panel-default -->
                          <!-- /.panel-default -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRight6" aria-expanded="false">
                        Desarrollo
                      </a>
                    </h4>
                            </div>
                            <div id="collapseTwoRight6" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-default -->
                          </div>
                          <!--end of /.panel-group-->
                      </div>
                      <!--end of /.col-sm-6-->
                  </div>
              </div>
              <!--end of /.container-->
          </section>
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->


    <!-- Footer -->
    <div class="footer">
        <div id="temp-footer" class="temp1-sect8 temp1-sect8-bg section-space" style="background-color: rgb(27, 29, 30);">
            <div class="container">
            <div class="row" style="justify-content: center;">
            <div class="col-sm-5 col-md-4 hideIfNoContent">
            <div class="temp1-sect8-item1">
            <img class="temp1-sect8-logo" alt="Imagen no encontrada" src="https://d28dhcwclph1gf.cloudfront.net/private/providers/logo_220x551594921878647.png" onerror="this.onerror=null;this.style.display = 'none'">
            <h6 class="temp1-sect8-p1 temp1-sect8-text-color general-type-p border-active-editor customText" style="color: rgb(86, 86, 86);"><p id="u22502-6"><span style="font-size: 1rem;"><span style="font-family: Helvetica;">Expertos</span>&nbsp;en soluciones de software para los agronegocios.</span></p></h6>
            </div>
            </div>
            <div class="col-sm-4 col-md-4">
            <div class="temp1-sect8-item2 contactShow" checked="checked">
            <h4 class="temp1-sect8-title1 temp1-sect8-text-color general-type-title" style="color: rgb(86, 86, 86);">CONTACTO</h4>
            <div class="temp1-sect8-contact-email">
            <p class="temp1-sect8-text-color general-type-p" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-email"></span>
            <span class="providerMail"><a class="text temp1-sect8-text-color" href="mailto:soporte@alboragro.com" style="color: rgb(86, 86, 86);">soporte@alboragro.com</a></span>
            </p>
            </div>
            <div class="temp1-sect8-phone">
            <p class="temp1-sect8-text-color general-type-p" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-cellphone"></span>
            <span>0810-345-2539</span>
            </p>
            </div>
            <div class="temp1-sect8-location">
            <p class="temp1-sect8-text-color general-type-p" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-map-marker"></span>
            <span>Galicia 76 (7608) Mar del Plata</span>
            </p>
            </div>
            </div>
            </div>
            <div class="temp1-sect8-rrss showRRSS col-sm-3 col-md-4" checked="checked">
            <h4 class="temp1-sect8-title2 temp1-sect8-text-color general-type-title" style="color: rgb(86, 86, 86);">SÍGUENOS EN</h4>
            <a target="_blank" class="temp1-sect8-text-color no-available" href="https://www.linkedin.com/company/albor/" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-linkedin"></span>
            </a>
            <a target="_blank" class="temp1-sect8-text-color no-available" href="" style="display: none; color: rgb(86, 86, 86);">
            <span class="mdi mdi-twitter"></span>
            </a>
            <a target="_blank" class="temp1-sect8-text-color no-available" href="https://www.facebook.com/alborsoftware" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-facebook"></span>
            </a>
            <a target="_blank" class="temp1-sect8-text-color no-available" href="https://www.instagram.com/alborcampo/" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-instagram"></span>
            </a>
            <a target="_blank" class="temp1-sect8-text-color no-available" href="" style="display: none; color: rgb(86, 86, 86);">
            <span class="mdi mdi-pinterest"></span>
            </a>
            <a target="_blank" class="temp1-sect8-text-color no-available" href="https://www.youtube.com/channel/UC4B_Eioe4jovuIJnmP4-Krg" style="color: rgb(86, 86, 86);">
            <span class="mdi mdi-youtube"></span>
            </a>
            </div>
            </div>
            </div>
            </div>
    <!-- end of footer -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

    

    <!-- Submit the Form to Google Using "AJAX" -->
    <script data-cfasync="false" src="form-submission-handler.js"></script>

</body>

</html>
